<div class="mx-auto max-w-sm">
  <.header class="text-center">
    Register for an account
    <:subtitle :if={@inviting_user}>
      You've been invited by <%= @inviting_user.email %> to join <%= @account.name %>.
    </:subtitle>
    <:subtitle>
      Already registered?
      <.link navigate={~p"/users/log_in"} class="font-semibold text-brand hover:underline">
        Log in
      </.link>
      to your account now.
    </:subtitle>
  </.header>

  <.simple_form
    for={@form}
    id="invitation_registration_form"
    phx-submit="save"
    phx-change="validate"
    phx-trigger-action={@trigger_submit}
    action={~p"/users/log_in?_action=registered"}
    method="post"
  >
    <.error :if={@check_errors}>
      Oops, something went wrong! Please check the errors below.
    </.error>

    <.input field={@form[:email]} type="email" label="Email" required readonly={@invitation_email_prefilled} />
    <.input field={@form[:password]} type="password" label="Password" required />

    <:actions>
      <.button phx-disable-with="Creating account..." class="w-full">Create an account</.button>
    </:actions>
  </.simple_form>
</div>
