<.header>
  Chat room {@chat_room.id}
  <:subtitle>This is a chat_room record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/chat_rooms/#{@chat_room}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit chat_room</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@chat_room.name}</:item>
</.list>

<.back navigate={~p"/chat_rooms"}>Back to chat_rooms</.back>

<.modal :if={@live_action == :edit} id="chat_room-modal" show on_cancel={JS.patch(~p"/chat_rooms/#{@chat_room}")}>
  <.live_component
    module={AiGroupChatWeb.ChatRoomLive.FormComponent}
    id={@chat_room.id}
    title={@page_title}
    action={@live_action}
    chat_room={@chat_room}
    patch={~p"/chat_rooms/#{@chat_room}"}
  />
</.modal>
