<.header>
  Chat room {@chat_room.name}
  <:subtitle>Welcome to the chat room!</:subtitle>
  <:actions>
    <.link patch={~p"/chat_rooms/#{@chat_room}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit chat_room</.button>
    </.link>
  </:actions>
</.header>

<div id="chat-box" class="border p-4 h-64 overflow-y-scroll" phx-hook="ChatHook">
  <%= for message <- @messages do %>
    <p>
      <strong><%= message.participant.display_name %>:</strong> <%= message.content %>
    </p>
  <% end %>
</div>

<.simple_form for={@message_form} id="send-message-form" phx-submit="send_message">
  <.input type="text" field={@message_form[:content]} placeholder="Enter your message" phx-debounce="100" />
  <:actions>
    <.button type="submit">Send</.button>
  </:actions>
</.simple_form>

<.back navigate={~p"/chat_rooms"}>Back to chat_rooms</.back>

<.modal :if={@live_action == :edit} id="chat_room-modal" show on_cancel={JS.patch(~p"/chat_rooms/#{@chat_room}")}>
  <.live_component
    module={AiGroupChatWeb.ChatRoomLive.FormComponent}
    id={@chat_room.id}
    title={@page_title}
    action={@live_action}
    chat_room={@chat_room}
    patch={~p"/chat_rooms/#{@chat_room}"}
  />
</.modal>
